<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Galeria de imagenes | Efecto overlay</title>
    <link rel="stylesheet" href="estilos_tazas.css">
</head>
	
	    <div id="container">

      <nav>
        <div id="logo">
          Impresionarte
        <img align="center" src="assets/logo.png" alt=""></div>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li class="dropdown" onmouseover="hover(this);" onmouseout="out(this);"><a href="#">Galería &nbsp;<i class="fa fa-caret-down"></i></a>
            <div class="dd">
              <div id="up_arrow"></div>
            <ul>
              
              <li><a href="galeria_camisetas.html">Camisetas</a></li>
              <li><a href="galeria_gorras_almohadas.html">Gorras y almohadas</a></li>
              <li><a href="galeria_tazas.html">Tazas y termos</a></li>
            </ul>
            </div>
          </li>
          <li><a href="nosotros.html">Acerca de nosotros</a></li>
		 <li><a href="contactanos.html">Contáctanos</a></li>
        </ul>
     </nav>
		</div>

<body>
    <div class="galeria">
        <h1>Galería de gorras y almohadas</h1>
        <div class="linea"></div>
        <div class="contenedor-imagenes">
            <div class="imagen">
                <img src="img/taza1.jpg" alt="">
                <div class="overlay">
                    <h2>Impresionarte</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/termo1.jpg" alt="">
                <div class="overlay">
                    <h2>Impresionarte</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/taza2.jpg" alt="">
                <div class="overlay">
                    <h2>Impresionarte</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/termo2.jpg" alt="">
                <div class="overlay">
                    <h2>Impresionarte</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/taza3.jpg" alt="">
                <div class="overlay">
                    <h2>Impresionarte</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/termo3.jpg" alt="">
                <div class="overlay">
                    <h2>Impresionarte</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/taza4.jpg" alt="">
                <div class="overlay">
                    <h2>Impresionarte</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/termo4.png" alt="">
                <div class="overlay">
                    <h2>Impresionarte</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/taza5.jpg" alt="">
                <div class="overlay">
                    <h2>Impresionarte</h2>
                </div>
            </div>
        </div>
    </div>
</body>
	
		  <footer>
		<div class="pintura">
		<img src="assets/pintura.png" alt="">	<h5>Todos los derechos reservados. IMPRESIONARTE © 2020. Created by Gabriel_Adrian</h5>
		</div>
	  </footer>

</html>